<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>vaadin-example</artifactId>
    <groupId>org.vepo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.vepo</groupId>
  <artifactId>api</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>api</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${vaadin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
    </dependency>
  </dependencies>
</project>
